{
  "name": "link-beoordelaar",
  "version": "1.0.0",
  "description": "Judge urls that open in a popup with two or more configured options",
  "main": "index.js",
  "repository": "https://github.com/redmer/link-beoordeelaar.git",
  "author": "Redmer Kronemeijer <12477216+redmer@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "ajv": "^8.11.0",
    "htm": "^3.1.1",
    "preact": "^10.10.5"
  },
  "devDependencies": {
    "rollup": "^2.78.1"
  }
}
