{
  "questions": [
    {
      "id": "q1",
      "mode": "one",
      "label": "Keep?",
      "options": [
        {
          "value": "keep",
          "label": "Keep this"
        },
        {
          "value": "delete",
          "label": "Delete it",
          "description": "Remove this from review",
          "final": true
        }
      ]
    },
    {
      "id": "q2",
      "mode": "multiple",
      "label": "Document Type",
      "options": [
        { "value": "index", "label": "List or index page" },
        { "value": "content", "label": "Content page" },
        { "value": "flag", "label": "Flag for review" }
      ]
    }
  ],
  "links": {
    "next": "http://localhost:7071/api/datasets/523d66f2-cc37-4385-9b4d-cd954e6b456d/next-subject?filter=%7B%22and%22%3A%5B%7B%22not%22%3A%7B%22contains%22%3A%7B%22field%22%3A%22answers.q1%22%2C%22value%22%3A%22delete%22%7D%7D%7D%2C%7B%22not%22%3A%7B%22exists%22%3A%7B%22field%22%3A%22answers.q2%22%7D%7D%7D%2C%7B%22not%22%3A%7B%22exists%22%3A%7B%22field%22%3A%22answers.q3%22%7D%7D%7D%5D%7D",
    "help": "mailto:noreply@example.com"
  }
}
